<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1978b2"/>
    <title>OLP-Web: </title>
    <link rel="stylesheet" type="text/css" href="/css/olp_dark.css"/>
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/img/favicon.svg"/>
  </head>

  <body>
    <header>
      <div class="top_panel_element active">
        Overview
      </div>
      <div class="top_panel_element">
        Effects
      </div>
      <div class="top_panel_element">
        Devices
      </div>
      <div class="top_panel_element">
        Scripts
      </div>
      <div class="top_panel_element">
        Server
      </div>

    </header>
    <main>
      <div id="react_container">
          <div class="Node">
          </div>
      </div>

    </main>
    <footer>
     <div id="bottom_left_button">
       @
     </div>
     <div id="bottom_panel">

     </div>
     <div id="bottom_right_button">
       A
     </div>
    </footer>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin> </script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin> </script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"> </script>

    <script src="/js/tick_tack_toe.js" type="text/babel"></script>
  </body>
</html>
